
spring.datasource.url=jdbc:mysql://localhost:3306/flisolufpa
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# verificar a porta configurada no mariadb, no caso a porta 3307 foi configurada para tal
# vai ser criado um novo database se nao existir
# verificar user e senha do banco de dados instalado
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
# Configuracoes do MARIADB - Se atentar a porta, usuario, senha e database
# spring. datasource.url=jdbc:mariadb://localhost:3307/flisolufpa
# spring. datasource.username=root
# spring. datasource.password=admin
# spring. jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring. jpa.hibernate.ddl-auto=none